/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
    color: #333;
}
/* General Styles */

h1, h2, h3 {
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}
.main-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.main-bar ul {
    display: flex;
    gap: 20px;
    margin: 0;
}

.main-bar ul li {
    font-size: 1rem;
}
.main-bar .navbar {
    display: flex;
    list-style: none;
}

.main-bar .menu-toggle {
    display: none; /* Sembunyikan secara default */
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.main-bar .navbar ul li a {
    text-decoration: none;
    color: #333;
}


.main-bar .btn-login {
    padding: 8px 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%; /* Awalnya tersembunyi di sebelah kanan */
    width: 250px;
    height: 100%;
    background-color: #007BFF;
    color: #fff;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    padding: 15px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Bayangan di sisi kiri sidebar */
    z-index: 999; /* Pastikan di atas elemen lainnya */
}
.sidebar.active {
    right: 0; /* Geser sidebar masuk ke dalam layar */
}

/* Close Button (X) */
.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 30px 0;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #3498db; /* Warna saat hover */
}


.close-btn {
    font-size: 24px;
    text-align: left; /* Tetap di kiri dalam sidebar */
    cursor: pointer;
    margin-bottom: 20px;
    color: #fff;
}

/* Login user */

.user-info span {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.btn-logout, .btn-login {
    background-color: #e74c3c; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghilangkan border */
    padding: 10px 15px; /* Padding dalam tombol */
    border-radius: 5px; /* Sudut membulat */
    cursor: pointer; /* Kursor pointer saat hover */
    font-size: 16px; /* Ukuran font */
    transition: background-color 0.3s; /* Transisi warna latar belakang */
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background: #2266c0;
    color: #fff;
}

.hero h1 {
    color: #fff;
}

.hero-content {
    max-width: 50%;

}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}


/* Forum Section Styles */
.forum-section {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forum-section h2 {
    font-size: 1.8rem;
    color: #2266c0;
    margin-bottom: 20px;
}

.forum-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forum-item {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.forum-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background: #e6f7ff;
}

.forum-icon {
    font-size: 2rem;
    color: #007BFF;
    margin-right: 15px;
}

.forum-content h3 {
    margin: 0 0 5px;
    font-size: 1.2rem;
    color: #333;
}

.forum-content p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

.forum-meta {
    display: block;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #999;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.popup-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.popup-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
}

.close-popup:hover {
    color: #e74c3c;
}

#popup-comments {
    margin-top: 20px;
}

#comments-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
}

.comment-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-author {
    font-weight: bold;
    color: #333;
}

.comment-content {
    margin-top: 5px;
    color: #555;
    font-size: 0.9rem;
}

#add-comment-form {
    display: flex;
    flex-direction: column;
}

#comment-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.btn-submit {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn-submit:hover {
    background-color: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Tombol Tambah Diskusi */
.btn-add-discussion {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}

.btn-add-discussion:hover {
    background-color: #218838;
}

/* Form Tambah Diskusi */
.add-discussion-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
}

.add-discussion-form h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.add-discussion-form input, .add-discussion-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-discussion-form textarea {
    height: 150px;
    resize: none;
}

.add-discussion-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.add-discussion-form button:hover {
    background-color: #0056b3;
}

.add-discussion-form .btn-cancel {
    background-color: #e74c3c;
}

.add-discussion-form .btn-cancel:hover {
    background-color: #c0392b;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .user-info {
        display: none;
        float: right;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .main-bar .btn-login {
        display: none; /* Sembunyikan di navbar */
    }

    .main-bar .navbar {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    /* Class Hero */
    .hero {
        flex-direction: column; /* Susun elemen secara vertikal */
        text-align: center; /* Pusatkan teks */
        gap: 30px; /* Tambahkan jarak antar elemen */
    }

    .hero-content {
        max-width: 100%; /* Gunakan seluruh lebar layar */
    }

    .hero-content h1 {
        font-size: 2rem; /* Sesuaikan ukuran teks */
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .hero-content .btn-primary {
        font-size: 0.9rem; /* Sesuaikan ukuran tombol */
        padding: 8px 16px;
    }

    .hero-image {
        width: 80%; /* Batasi lebar gambar */
        margin: 0 auto; /* Pusatkan gambar */
    }
    .popup-content {
        max-width: 95%;
        padding: 15px;
    }

    #popup-details h2 {
        font-size: 22px;
    }

    #popup-details p {
        font-size: 14px;
    }

    #popup-comments h4 {
        font-size: 18px;
    }

    #add-comment-form textarea {
        font-size: 12px;
    }

    #add-comment-form button {
        font-size: 12px;
    }


}

@media screen and (max-width: 480px) {

    .navbar {
        display: none;
    }

    .main-bar .user-info {
        display: none;
    }

    .main-bar .btn-login {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    .mainbar .navbar {
        display: none;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .sidebar .user-info {
        display: block;
        float: left;
    }

    .sidebar .btn-login {
        display: block;
        float: left;
    }

    /* Section */
    .hero {
        padding: 20px; /* Kurangi padding */
    }

    .hero-content h1 {
        font-size: 1.8rem; /* Kurangi ukuran teks */
    }

    .hero-content p {
        font-size: 0.9rem; /* Kurangi ukuran teks deskripsi */
    }

    .hero-content .btn-primary {
        font-size: 0.8rem; /* Perkecil tombol */
        padding: 6px 12px;
    }

    .hero-image {
        width: 100%; /* Gunakan seluruh lebar layar */
    }

    .popup-content {
        max-width: 95%;
        padding: 10px;
    }

    #popup-details h2 {
        font-size: 20px;
    }

    #popup-details p {
        font-size: 12px;
    }

    #popup-comments h4 {
        font-size: 16px;
    }

    #add-comment-form textarea {
        font-size: 12px;
        padding: 8px;
    }

    #add-comment-form button {
        font-size: 12px;
        padding: 8px 12px;
    }
}