* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
display: flex;
min-height: 100vh;
align-items: center;
justify-content: center;
background-color: #f5f5f5;
}

.container {
display: flex;
width: 90%;
max-width: 1200px;
background-color: #ffffff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-section {
flex: 1;
background: url('../images/Register-img.jpg') no-repeat center center/cover;
}

.form-section {
flex: 1;
padding: 40px;
display: flex;
flex-direction: column;
justify-content: center;
}

.form-section img {
width: 150px;
margin-bottom: 20px;
}

.form-section h1 {
font-size: 24px;
color: #333;
margin-bottom: 20px;
}

.form-section label {
font-size: 14px;
color: #555;
margin-bottom: 8px;
}

.form-section input {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
}

.form-section button {
width: 100%;
padding: 10px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

.form-section button:hover {
background-color: #0056b3;
}

.form-section .login {
margin-top: 15px;
text-align: center;
font-size: 14px;
}

.form-section .login a {
color: #007bff;
text-decoration: none;
}

.form-section .login a:hover {
text-decoration: underline;
}


@media (max-width: 480px) {
    .form-section {
      padding: 10px; /* Reduce padding for the form section */
    }
  
    h1 {
      font-size: 1.5em; /* Adjust heading size for better visibility */
    }
  
    label {
      font-size: 14px; /* Adjust label font size */
    }
  
    input {
      width: 100%; /* Make input fields full width */
      padding: 10px; /* Adjust padding for input fields */
      margin-bottom: 10px; /* Add space between input fields */
    }
  
    button {
      width: 100%; /* Make button full width */
      padding: 10px; /* Adjust button padding */
    }
  
    .login {
      font-size: 12px; /* Adjust font size for the login prompt */
    }
  }